SQL_SERVER="LAPTOP-MEFC1P0G"
SQL_DATABASE="demodb"
SQL_DRIVER="ODBC Driver 17 for SQL Server"
SQL_TRUSTED_CONNECTION="yes"
# SQL_USER="LAPTOP-MEFC1P0G\Pravas"
# SQL_PASSWORD="Prasanjit@1234"
# SQL_DB="demodb"
# SQL_SERVER="LAPTOP-MEFC1P0G"

API_URL="http://localhost:8000/ax/demo/api/imrpost/"
API_TOKEN="70c96e34de6b331712b83207e2f17268402bd76f"
